{
  "name": "logindemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "should": "^13.1.2"
  },
  "scripts": {
    "start": "webpack & node ./backend/bin/www & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.17.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "jade": "~1.11.0",
    "kafka-node": "^2.2.3",
    "logger": "0.0.1",
    "mongoose": "^4.12.4",
    "morgan": "~1.8.1",
    "no-kafka": "^3.2.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.1.1",
    "serve-favicon": "~2.4.2",
    "uuid": "^3.1.0",
    "webpack": "^2.6.1"
  }
}
